//benjulian
//revert

setCpm(140/8)

$DRUMS: stack(
  s("bd").beat("0, 6, 9, 10, 13, 15", 16).bank("RolandTR909").lpf(300),
  s("[hh*32]").room(0.5).gain(0.5),
  s("cp").beat("1, 3", 4).bank("RolandTR808").gain(1)
).compressor("-20:10:10:.002:.01").decay(1)._scope()
//tremsync to 8, 32, 3000 lol
$SYNTH: stack(
  note("<[f#4 f#4 f#4 g#4 g#4 [g#4 a4] b4 [b4 c#5]]>").gain(0.5),
  note("<[d#4 d#4 d#4 e4 e4 e4 e4 [e4 f#4]]>"),
  note("<[g#3 g#3 g#3 a3 a3 a3 a3 [a3 b3]]>"),
).s("saw").tremsync(8).tremolodepth("2").tremoloskew(".5")._pianoroll()

$BASS: stack(
  note("<[g#1 g#1 g#1 a1 a1 a1 a1 [a1 b1]]>").s("square").lpf(slider(300, 300, 1000)),
  note("<[g#2@3 a2@4 b2]>").s("sine"),
  note("<[g#1@3 a1@4 b1]>").s("sine").gain(1.5)
)._scope()

$MELODY: stack(
  note("<[g#4 b4@2 e4 f#4@3 [b4 ~] e5 [d#5 ~] c#5 [b4 ~] c#5 [f#4 ~] g#4 [f#4 ~]] [g#4 b4@2 e4 f#4@3 [b4 ~] e5 [d#5 ~] c#5 [b4 ~] [b4 c#5 ~] [f#4 ~] [g#4 ~] [f#4 ~]]>").s("square"),
).slide(1).gain(0.5).pianoroll()

$CRAZY: stack(
  note("<[c#5 b5 g#5 b5 b5 a5 g#5 b5 c#5 b5 g#5 b5 d#5 e5 d#5 c#5]>").fast(2).s("sine")
).gain(0.35).room(1).tremsync(32).tremolodepth("2").tremoloskew(".5")._pianoroll()
